<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegalConf2025</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">LegalConf2025</div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sponsors.html">Sponsors</a></li>
        <li><a href="exhibitors.html">Exhibitors</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to LegalConf2025</h1>
      <p>The premier conference for legal professionals, educators, and innovators.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Legal Conference | Contact: +91-7080027433 | Email: deveshchaurasia61@gmail.com</p>
  </footer>
</body>
</html>